apiVersion: v1
kind: Pod
metadata:
  name: tshoot1
spec:
  containers:
  - image: docker.io/brainupgrade/tshoot # this image comes with curl, bash, net-tools, and so on utilities.
    name: tshoot1
    
